*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 70%;
    margin: auto;
}

body{
    background: #fefefe;
}

p{
    font-family: Inter,sans-serif;
    color: #000;
}

nav{
    margin-top: 20px;
}

#nav_menu{
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}

/* Header */

header img{
    width: 100%;
    margin: auto;
    border-radius: 30px;
    margin-top: 30px;
}

/* Section 1 */

#section_1{
    margin-top: 30px;
}

#section_1_flex{
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    width: 65%;
}

#maxi_box{
    font-size: 35px;
}

.card_container{
    width: 90%;
    margin: auto;
}

.cards{
    width:300px;
    height:max-content;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0,0,0,.05);
    border-radius: 30px;
}

.card_container img{
    width: 100%;
    margin: auto;
}

.card_p_1{
    font-size: 1.125rem;
    font-weight: 600;
}

.card_p_2{
    font-size: .875rem;
    color: #48535b;
    padding-top: 10px;
}

.card_p_3{
    font-size: 1.125rem;
    font-weight: 700;
    color: #252c32;
}

.card_div_1{
    position: relative;
    top: -20px;
    padding-top:40px;
    display: flex;
    justify-content: center;
    gap: 90px;
    align-items: center;
}

.card_div_2{
    background-color: #51267d;
    width: 60%;
    height: 40px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_div_2 p{
    color: #fff;
}
/* Aside */

aside{
    margin-top: 50px;
    border-top:1px #eef0f2 solid;
}

#aside{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-bottom: 1px #eef0f2 solid;
}

#aside p{
    font-size: 1.125rem;
    font-family: Inter,sans-serif;
    color: #000;
}

#aside div{
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* Footer */

#footer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

#footer p{
    position: relative;
    top: -25px;
    font-size: 1rem;
    color: grey;
}

#aside div img{
    position: relative;
    top: -15px;
}

/* Medi 1216px */

@media all and (max-width:1216px) {
    #section_1_flex{
        grid-template-columns: repeat(4,1fr);
        width: 70%;
        gap: 10px;
    }

    #section_2_grid{
        grid-template-columns: repeat(3,1fr);
        width: 70%;
        gap: 5px;
    }

    .container{
        width: 95%;
    }

    .cards{
        width: 250px;
    }

    header img{
        width:100%;
        height: 350px;
    }
}

@media all and (max-width:1070px) {
    .container{
        width: 99%;
    }

    #section_1_flex{
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        gap: 5px;
    }

}

@media all and (max-width:680px) {
    .container{
        width: 96%;
    }
    
    #section_1_flex{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        width: 100%;
    }

    .cards{
        width: 250px;
    }

    .card_div_1{
        display: block;

    }

    .card_div_2{
        width: 100%;
        margin-top:10px;
    }
}

@media all and (max-width:550px) {
    .container{
        width: 96%;
    }
    
    #section_1_flex{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        width: 100%;
    }

    .cards{
        width: 200px;
    }

    .card_div_1{
        display: block;

    }
    .card_div_2{
        width: 100%;
        margin-top:10px;
    }

}

@media all and (max-width:760px) {
    #section_1_flex{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        width: 100%;
    }
}